<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.boost.jyoung.firebase_test.FCM.Crash_Reporting.MainActivity">


    <Button
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과제1"
        android:id="@+id/firebasetask1_btn"/>

    <Button
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과제2"
        android:id="@+id/firebasetask2_btn"/>


</LinearLayout>
